<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="BaseStation.DataBlock" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>c:\Documents and Settings\mpostol.HQ\My Documents\Visual Studio 2005\Projects\trunk\PR24XX-Biblioteka\BaseStation\DataBlock.cs</FileName>
      <HashCode>AAAAACAAAAAAgAAAACEBACAIAAAAAAgAAAAAAAAAABM=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="BaseStation.DataBlock.Tag" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Documents and Settings\mpostol.HQ\My Documents\Visual Studio 2005\Projects\trunk\PR24XX-Biblioteka\BaseStation\DataBlock.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Processes.WaitTimeList">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Processes.WaitTimeList.TODescriptor" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="BaseStation.DataQueue">
    <Position X="2.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <FileName>SRC\BaseStation\DataQueue.cs</FileName>
      <HashCode>AAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="BaseStation.DataQueue.DataDescription">
        <TypeIdentifier>
          <NewMemberFileName>SRC\BaseStation\DataQueue.cs</NewMemberFileName>
        </TypeIdentifier>
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="BaseStation.DataQueue.DataDescription.TagDataDescription" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>SRC\BaseStation\DataQueue.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
      </Class>
    </NestedTypes>
  </Class>
  <Interface Name="BaseStation.IDataWrite" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>c:\Documents and Settings\mpostol.HQ\My Documents\Visual Studio 2005\Projects\trunk\PR24XX-Biblioteka\BaseStation\DataBlock.cs</FileName>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BaseStation.IStationState" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>c:\Documents and Settings\mpostol.HQ\My Documents\Visual Studio 2005\Projects\trunk\PR24XX-Biblioteka\BaseStation\DataBlock.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>