<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id><#=m_AssemblyTitle#></id>
    <version><#= CASCommServerDAItemDescriberVersion #><#= CASCommServerDAItemDescriberPrerelease #></version>
    <title>Obsolete use: CAS.CommServer.DA.ItemDescriber; Item Describer Editor and Library</title>
    <authors><#=AssemblyCompany#></authors>
    <owners><#=Owner#></owners>
    <projectUrl>svn://svnserver.hq.cas.com.pl/VS/trunk/CommServer.DA</projectUrl>
    <licenseUrl>http://www.commsvr.com/DownloadCenter/ProductSoftware/LicenseAgreement.aspx</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <developmentDependency>false</developmentDependency>
    <description>
      Obsolete use: CAS.CommServer.DA.ItemDescriber;
      Item Describer Editor and Library
    </description>
    <summary>
      Obsolete use: CAS.CommServer.DA.ItemDescriber;
      Item Describer Editor and Library
    </summary>
    <releaseNotes>
      Maintenace 2016 release
    </releaseNotes>
    <copyright><#=AssemblyCopyright#></copyright>
    <tags>CommServer, OPC DA, OPC Client, OPC Server.</tags>
        <dependencies>
            <dependency id="CAS.CommServer.OPCClassic.SDK.Core" version="2.01.106" />
            <dependency id="CAS.RealTime" version="5.0.2" />
            <dependency id="CAS.CodeProtect" version="5.0.2" />
        </dependencies>
  </metadata>
  <files>
        <file src="bin\Release\CAS.CommServer.ProtocolHub.ItemDescriber.dll" target="lib\net451\CAS.CommServer.ProtocolHub.ItemDescriber.dll" />
        <file src="bin\Release\CAS.CommServer.ProtocolHub.ItemDescriber.xml" target="lib\net451\CAS.CommServer.ProtocolHub.ItemDescriber.xml" />
        <file src="bin\Release\item_dsc.xml" target="lib\net451\item_dsc.xml" />
  </files>
</package>

<#@ include file = "..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>
<#+
string m_AssemblyTitle = "CAS.CommServer.ProtocolHub.ItemDescriber";
  #>