<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NetworkConfig.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefConfigFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DefConfigFileName.xml</Value>
    </Setting>
    <Setting Name="DefParametersFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">additional_params.xml</Value>
    </Setting>
    <Setting Name="treeViewType" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ToolsMenu" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HelpDocumentation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.commsvr.com/OPC-Help/</Value>
    </Setting>
  </Settings>
</SettingsFile>