<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//___________________________________________________________________________________
//
//  Copyright (C) 2019, Mariusz Postol LODZ POLAND.
//
//___________________________________________________________________________________

using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("<#=m_AssemblyTitle#>")]
[assembly: AssemblyDescription("<#=DefaultProductName#>: <#=m_AssemblyTitle#>")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=DefaultProductName#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=DefaultProductTrademark#>")]
[assembly: AssemblyCulture("")]

[assembly: Guid("9f3155f3-599c-4a1c-b3fb-16e8cc305051")]
[assembly: AssemblyVersion("<#= CASCommServerProtocolHubTagVersion #>.*")]
[assembly: AssemblyFileVersion("<#= CASCommServerProtocolHubTagVersion #>")]

<#@ include file = "CAS.OPC.t4" #>
<#+
string m_AssemblyTitle = "<Define Assembly Title>";
#>
