<?xml version="1.0" encoding="utf-8"?>

<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="NetworkConfig.ClipboardOperation">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HMI\ClipboardOperation.cs</FileName>
      <HashCode>AAAABAAAQCAAAAIEAAAAAAAAAAAAAAAAAAQQAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="NetworkConfig.ClipboardOperationType">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>HMI\ClipBoardOperationType.cs</FileName>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>