<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//___________________________________________________________________________________
//
//  Copyright (C) 2019, Mariusz Postol LODZ POLAND.
//
//___________________________________________________________________________________

using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("<#=m_AssemblyTitle#>")]
[assembly: AssemblyDescription("CommServer ProtocolHub Configuration Editor Tool")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=DefaultProductName#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=DefaultProductTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: Guid("F919845E-627B-4b17-875A-09471880C266")]
[assembly: ComVisible(false)]
[assembly: AssemblyVersion("<#= CASCommServerProtocolHubConfigurationEditorVersion #>.*")]
[assembly: AssemblyFileVersion("<#= CASCommServerProtocolHubConfigurationEditorVersion #>")]
[assembly: CAS.Lib.CodeProtect.AssemblyKey( "2D0C30B3-ED45-4292-8CB3-ADB0E739E03E" )]
[assembly: CAS.Lib.CodeProtect.AssemblyHelper
  (
  Product = "Configuration tool for CommServer.",
  Company = "CAS",
  Url = "www.cas.eu",
  Email = "techsupp@cas.eu",
  Phone = "+48 42 686 25 47"
  )
]

<#@ include file = "..\..\T4Definitions\CAS.OPC.t4" #>
<#+
string m_AssemblyTitle = "CAS.CommServer.ProtocolHub.ConfigurationEditor";
#>
