<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id><#=m_AssemblyTitle#></id>
    <version><#= CASCommServerProtocolHubVersion #><#= CASCommServerProtocolHubPrerelease #></version>
    <title>Redundant, multi-protocol, multi-channel communication hub for large scale distributed systems.</title>
    <authors><#=AssemblyCompany#></authors>
    <owners><#=Owner#></owners>
    <projectUrl>svn://svnserver.hq.cas.com.pl/VS/trunk/CommServer.DA.Server/ProtocolHub.Communication</projectUrl>
    <licenseUrl>http://www.commsvr.com/DownloadCenter/ProductSoftware/LicenseAgreement.aspx</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <developmentDependency>false</developmentDependency>
    <description>
      Redundant, multi-protocol, multi-channel communication hub for large scale distributed systems.
    </description>
    <summary>
      Redundant, multi-protocol, multi-channel communication hub for large scale distributed systems.
    </summary>
    <releaseNotes>
      Released for Maintenance 2016
    </releaseNotes>
    <copyright><#=AssemblyCopyright#></copyright>
    <tags>Communication Engine, CommServer, Protocol Hub.</tags>
    <dependencies>
      <dependency id="CAS.CodeProtect" version="5.0.2" />
      <dependency id="CAS.CommServer.CommonBus" version="5.01.02-Charlie" />
      <dependency id="CAS.CommServer.DAServerConfiguration" version="4.1.2-Alpha" />
      <dependency id="CAS.CommServer.DeviceSimulator" version="5.01.02-Alpha" />
      <dependency id="CAS.CommServer.OPCClassic.SDK.Core" version="2.01.106" />
      <dependency id="CAS.RealTime" version="5.0.2" />
      <dependency id="CAS.CommServer.ProtocolHub.ItemDescriber" version="1.00.2-Golf" />
    </dependencies>
  </metadata>
  <files>
    <file src="bin\Release\CAS.CommServer.ProtocolHub.Communication.dll" target="lib\net451\CAS.CommServer.ProtocolHub.Communication.dll" />
    <file src="bin\Release\CAS.CommServer.ProtocolHub.Communication.dll.config" target="lib\net451\CAS.CommServer.ProtocolHub.Communication.dll.config" />
    <file src="bin\Release\CAS.CommServer.ProtocolHub.Communication.xml" target="lib\net451\CAS.CommServer.ProtocolHub.Communication.xml" />
    <file src="bin\Release\CAS.CommServer.ProtocolHub.MonitorInterface.dll" target="lib\net451\CAS.CommServer.ProtocolHub.MonitorInterface.dll" />
    <file src="bin\Release\CAS.CommServer.ProtocolHub.MonitorInterface.xml" target="lib\net451\CAS.CommServer.ProtocolHub.MonitorInterface.xml" />
  </files>
</package>

<#@ include file = "..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>
  
<#+ string m_AssemblyTitle = "CAS.CommServer.ProtocolHub.Communication"; #>