<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>

//___________________________________________________________________________________
//
//  Copyright (C) 2019, Mariusz Postol LODZ POLAND.
//
//___________________________________________________________________________________

using System.Reflection;
using System.Resources;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("<#=m_AssemblyTitle#>")]
[assembly: AssemblyDescription("CommServer ProtocolHub Performance Monitor Interface")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=DefaultProductName#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=DefaultProductTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: Guid("1D63592D-BDB9-4B2C-9A71-9C575F18DD77")]
[assembly: AssemblyVersion("<#= CASCommServerProtocolHubMonitorInterfaceVersion #>.*")]
[assembly: AssemblyFileVersion("<#= CASCommServerProtocolHubMonitorInterfaceVersion #>")]

<#@ include file = "..\..\T4Definitions\CAS.OPC.t4" #>
<#+
string m_AssemblyTitle = "CAS.CommServer.ProtocolHub.MonitorInterface";
#>
