<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//_______________________________________________________________
//  Title   :  Assembly info for: <#=m_AssemblyTitle#>
//  System  : Microsoft VisualStudio 2015 / C#
//  $LastChangedDate:  $
//  $Rev:  $
//  $LastChangedBy: $
//  $URL:  $
//  $Id:  $
//
//  <#=AssemblyCopyright#>
//  <#=Phone#>
//  <#=Email#>
//  <#=Url#>
//_______________________________________________________________

using System.Reflection;
using System.Resources;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("<#=m_AssemblyTitle#>")]
[assembly: AssemblyDescription("Redundant, multi-protocol, multi-channel communication hub for large scale distributed systems.")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=DefaultProductName#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=DefaultProductTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("11b3c9ce-9001-4aaa-bab1-407e3d74dc50")]
[assembly: AssemblyVersion("<#= CASCommServerProtocolHubVersion #>.*")]
[assembly: AssemblyFileVersion("<#= CASCommServerProtocolHubVersion #>")]
[assembly: CAS.Lib.CodeProtect.AssemblyKey( "2D0C30B3-ED45-4292-8CB3-ADB0E739E03E" )]
[assembly: NeutralResourcesLanguageAttribute( "en-US" )]
[assembly: CAS.Lib.CodeProtect.AssemblyHelper
  (
  Product = "CAS.CommServer",
  Company = "CAS",
  Url = "www.commsvr.com",
  Email = "techsupp@cas.eu",
  Phone = "+48(42)686 25 47"
  )
]
[assembly: InternalsVisibleToAttribute("CAS.CommServer.ProtocolHub.CommunicationUnitTests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100b3cff1bec656a6" +
                                                                       "e3784c75cacce8ee3bc695d0ce135d820c86465eb49b2353f0438d28ad9a458e5350c0c141393d" +
                                                                       "d9ad606bd9f4e0a8e1b0c49fa37835630b16798ece56df81c756f4c6bd37f07d68cc91ebfa7be7" +
                                                                       "8149d016bbc6a364beda14fc1119698d8c8d9923805b40122bf594f08cc29f41cb0a31e5e141e3" +
                                                                       "f2421b9d", AllInternalsVisible = true)]

<#@ include file = "..\..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>
<#+
string m_AssemblyTitle = "CAS.CommServer.ProtocolHub.Communication";
#>
