<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-8525" viewPortTop="-4174" zoom="90">
    <Channels_XmlElement left="3563" top="-10266" width="5292" height="2088" selected="0" zOrder="44" index="0" expanded="1" />
    <Interfaces_XmlElement left="3146" top="-1029" width="6555" height="5174" selected="0" zOrder="1" index="1" expanded="0" />
    <Station_XmlElement left="11494" top="-9231" width="5233" height="2087" selected="0" zOrder="14" index="2" expanded="0" />
    <DataBlocks_XmlElement left="11494" top="-588" width="5439" height="3410" selected="0" zOrder="2" index="3" expanded="0" />
    <Segments_XmlElement left="3351" top="-7644" width="5998" height="6056" selected="0" zOrder="4" index="4" expanded="0" />
    <Tags_XmlElement left="10525" top="3704" width="7790" height="6498" selected="0" zOrder="6" index="5" expanded="1" />
    <Groups_XmlElement left="11583" top="-6850" width="5292" height="4733" selected="0" zOrder="8" index="6" expanded="0" />
    <Protocol_XmlElement left="-5997" top="-10407" width="7261" height="5615" selected="0" zOrder="39" index="7" expanded="1" />
    <SerialSetings_XmlElement left="-5938" top="-4380" width="7143" height="11788" selected="0" zOrder="10" index="8" expanded="1" />
    <TagBit_XmlElement left="2264" top="4351" width="5291" height="3410" selected="0" zOrder="12" index="9" expanded="1" />
    <SegmentInterface_XmlKeyref left="1765" top="-1957" width="503" height="503" selected="0" zOrder="19" />
    <ProtocolSerialSetings_XmlKeyref left="-7525" top="-4907" width="503" height="503" selected="0" zOrder="40" />
    <TagsTagBit_XmlKeyref left="8622" top="6249" width="503" height="503" selected="0" zOrder="53" />
    <StationGroups_XmlKeyref left="18583" top="-6254" width="503" height="503" selected="0" zOrder="35" />
    <GroupsDataBlocks_XmlKeyref left="18641" top="-1794" width="503" height="503" selected="0" zOrder="31" />
    <DataBlockTags_XmlKeyref left="19113" top="3663" width="503" height="503" selected="0" zOrder="27" />
    <StationInterface_XmlKeyref left="10041" top="-4734" width="503" height="503" selected="0" zOrder="23" />
    <ProtocolSegments_XmlKeyref left="1985" top="-6654" width="503" height="503" selected="0" zOrder="49" />
    <StationDataBlock_XmlKeyref left="18595" top="-3774" width="503" height="503" selected="0" zOrder="15" />
    <ChannelsProtocol_XmlKeyref left="2050" top="-8863" width="503" height="503" selected="0" zOrder="45" />
</XSDDesignerLayout>